# ProiectPSSC

./: README.md
Incercarea1/: Proiect_Lab5_Web_API.sln
Incercarea1/Proiect_Lab5_Web_API/: Program.cs  Proiect_Lab5_Web_API.csproj  Startup.cs
Incercarea1/Proiect_Lab5_Web_API/Controllers/: CartController.cs
Incercarea1/Proiect_Lab5_Web_API/Models/: InputOrder.cs
Incercarea1/Proiect_Lab5_Web_API/Properties/: launchSettings.json
Incercarea1/Proiect_lab4.Data/: OrdersContext.cs  Proiect_lab4.Data.csproj
Incercarea1/Proiect_lab4.Data/Models/: OrderHeaderDbo.cs  OrderLineDbo.cs  ProductDbo.cs
Incercarea1/Proiect_lab4.Data/Repositories/: OrderHeaderRepository.cs  OrderLineRepository.cs  ProductRepository.cs
Incercarea1/Proiect_lab4.Domain/: OrdersOperation.cs  PlacingOrderWorkflow.cs  Proiect_lab4.Domain.csproj
Incercarea1/Proiect_lab4.Domain/Repositories/: IOrderHeaderRepository.cs  IOrderLineRepository.cs  IProductRepository.cs
Incercarea1/Proiect_lab6.Accomodation.EventProcessor/: OrdersPlacedEventHandler.cs  Program.cs  Proiect_lab6.Accomodation.EventProcessor.csproj  Worker.cs
Incercarea1/Proiect_lab6.Dto/Events/: OrdersPlacingEvent.cs
Incercarea1/Proiect_lab6.Dto/Models/: CartOrderDto.cs
Incercarea1/Proiect_lab6.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs
Incercarea1/Proiect_lab6.Events.ServiceBus/: Proiect_lab6.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Incercarea1/Proiect_lab6.Events/Models/: EventProcessingResult.cs
Incercarea2/Lucrarea-07 - Copy/Exemple/Example.Accomodation.EventProcessor/: ProductPublishedEventHandler.cs  Program.cs  Worker.cs
Incercarea2/Lucrarea-07 - Copy/SQL/: create-db.sql
(+26 files in other folders)
